<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>WB Clone</title>
   <link rel="stylesheet" href="styles.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
   <script type="module" src="./app.js"></script>
</head>

<body>
   <div class="header"></div>
   <div class="storage"></div>
   <div class="slider">
      <div class=" container slider-container">

         <div class="slider-track-wrapper">
            <div class="slider-track">
               <div class="slide">
                  <img src="Slider/sliderImage/balck.jpg" alt="" class="slider-img">
               </div>
               <div class="slide">
                  <img src="Slider/sliderImage/blue.jpg" alt="" class="slider-img">
               </div>
               <div class="slide">
                  <img src="Slider/sliderImage/gold.png" alt="" class="slider-img">
               </div>
               <div class="slide">
                  <img src="Slider/sliderImage/green.jpg" alt="" class="slider-img">
               </div>
               <div class="slide">
                  <img src="Slider/sliderImage/pink.jpg" alt="" class="slider-img">
               </div>
               <div class="slide">
                  <img src="Slider/sliderImage/purple.jpg" alt="" class="slider-img">
               </div>

            </div>
         </div>


         <button class="slider-btn prev-btn" aria-label="Назад">&#10094;</button>
         <button class="slider-btn next-btn" aria-label="Вперед">&#10095;</button>



         <div class="slider-pagination"></div>

      </div>
   </div>
   <div class="items"></div>
   <div class="product"></div>
</body>

</html>